<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Me</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>About Me</h1>
  <nav>
    <a href="index.html">Home</a> |
    <a href="about.html">About</a> |
    <a href="info.html">Info</a> |
    <a href="feedback.html">Feedback</a> |
    <a href="media.html">Media</a>
  </nav>
  <p>Hi, My name is Jordan. This site is part of my final project.</p>
  <p>Contact me at: <a href="mailto:halltruj8608@student.faytechcc.edu">halltruj8608@student.faytechcc.edu</a></p>
  <p>Visit my <a href="https://github.com/HallTruj8608/CTI110" target="_blank">GitHub Portfolio</a></p>
</body>
</html>