<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Feedback Form</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Feedback</h1>
  <nav>
    <a href="index.html">Home</a> |
    <a href="about.html">About</a> |
    <a href="info.html">Info</a> |
    <a href="feedback.html">Feedback</a> |
    <a href="media.html">Media</a>
  </nav>
  <form action="mailto:youremail@example.com" method="post" enctype="text/plain">
    <label for="name">Name:</label><br>
    <input type="text" name="name" id="name"><br><br>

    <label for="message">Message:</label><br>
    <textarea name="message" id="message" rows="5" cols="30"></textarea><br><br>

    <input type="submit" value="Send Feedback">
  </form>
</body>
</html>