<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Info Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Information Table</h1>
  <nav>
    <a href="index.html">Home</a> |
    <a href="about.html">About</a> |
    <a href="info.html">Info</a> |
    <a href="feedback.html">Feedback</a> |
    <a href="media.html">Media</a>
  </nav>
  <table border="1">
    <tr><th>Topic</th><th>Description</th></tr>
    <tr><td>HTML</td><td>Creates structure of web pages</td></tr>
    <tr><td>CSS</td><td>Styles the appearance of web pages</td></tr>
    <tr><td>GitHub</td><td>Hosts and shares code and websites</td></tr>
  </table>
</body>
</html>