<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Media</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Embedded Video</h1>
  <nav>
    <a href="index.html">Home</a> |
    <a href="about.html">About</a> |
    <a href="info.html">Info</a> |
    <a href="feedback.html">Feedback</a> |
    <a href="media.html">Media</a>
  </nav>
  <p>Check out this helpful video on HTML:</p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/pQN-pnXPaVg" frameborder="0" allowfullscreen></iframe>
</body>
</html>